/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 별찍기 실습
 ==========================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

  	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
   	*

*/
public class Star
{
	
	public static void main(String[] args)
	{
		int i, j, k;

		for (i=1; i<=5; i++)
		{
			for (j=1; j<6-i; j++)			// 4, 3, 2..
			{
				System.out.print(" ");
			}
			for (k=1; k<2*i; k++)			// 1, 3, 5..
			//for (i=1; i<=(2*j-1); i++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
 
		for (i=1; i<=5; i++)
		{
			for(j=1; j<i; j++)		// 0, 1, 2, 3...
			{
				System.out.print(" ");
			}
			for (k=1; k<=11-2*i; k++)			// 9, 7, 5, 3...
			//for (i=1; i<=(2*j-1); i++)
			{
				System.out.print("*");
			}
			System.out.println();
		} 

	}
}

// 실행 결과
/*
    *		-- 공백 4개 별 1개
   ***		-- 공백 3개 별 3개
  *****		-- 공백 2개 별 5개
 *******	-- 공백 1개 별 7개
*********	-- 공백 0개 별 9개

*********	-- 공백 0개 별 9개
 *******	-- 공백 1개 별 7개
  *****		-- 공백 2개 별 5개
   ***		-- 공백 3개 별 3개
    *		-- 공백 4개 별 1개

계속하려면 아무 키나 누르십시오 . . .
*/